{
    "name": "zzor/safo-photography",
    "authors": [
        {
            "name": "Zzor",
            "email": "hugo.salazar.cardozo@gmail.com"
        }
    ],
    "extra": {
        "wordpress-install-dir": "wp"
    },
    "require": {
        "johnpbloch/wordpress": "^5.9",
        "wpackagist-plugin/advanced-custom-fields": "^5.12",
        "wpackagist-plugin/contact-form-7": "^5.5",
        "wpackagist-plugin/polylang": "^3.1",
        "wpackagist-plugin/woocommerce": "^6.2",
        "wpackagist-plugin/woo-variation-swatches": "^1.1"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
        }
    ],
    "scripts": {
        "build-assets":  "cd wp-content/themes/safo/assets && parcel build main.js --no-minify --public-url=./"
    }
}
